import React from 'react';

import './about.css';

const DEFAULT_CLASSNAME = 'about';
const ABOUT_SHOP_TEXT = ' Если Вы человек, которого в наше современное время постоянно сопровождает мобильный телефон или планшет, то Вы попали по адресу.' +
  'В разделе "О магазине" Вы можете познакомиться не только с его владельцами, свидетельством о регистрации и т.д., но еще к тому же узнать о планах на будущее, принципах развития, работы и не только. Первоначально, настоящие создатели магазина VOTVETE.BY хотели внести исключительно новый сервис для Минчан и не только. Создав розничный магазин по продаже аксессуаров для мобильных телефонов, мы поставили весьма энергичную работу на конвейер, который запускается каждый день в 10:00 и работает по 12 часов, 7 дней в неделю, предоставляя населению все необходимые элементы для еще более комфортного пользования их устройствами. Планы нашего сервиса нацелены на дальнейшее развитие и сотрудничество.';

const ABOUT_SHOP_TEXT_2 = '  Также следите за нашим сайтом, где Вы всегда сможете прочитать свежие новости из мира мобильных аксессуаров и прочих интерактивных устройств. \n' +
  '\n' +
  '    Мы В Ответе за ваше комфортное пользование смартфоном! До встречи!';

const About = () => {
  return (
    <div className={DEFAULT_CLASSNAME}>
      <div className={`${DEFAULT_CLASSNAME}_content`}>
        <div className={`${DEFAULT_CLASSNAME}_title`}>{'О магазине'}</div>
        <div className={`${DEFAULT_CLASSNAME}_text`}>{ABOUT_SHOP_TEXT}</div>
        <div className={`${DEFAULT_CLASSNAME}_text`}>{ABOUT_SHOP_TEXT_2}</div>
      </div>
    </div>
  )
}

export default About;